{
  "name": "kings-edge-mobilisation-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:data": "node scripts/validate-plan.mjs && node scripts/validate-resource-model.mjs && node scripts/validate-governance-model.mjs",
    "build": "npm run validate:data && npm run test:timeline && npm run test:planning-status && npm run test:resources && vite build",
    "preview": "vite preview",
    "test:timeline": "node --test tests/timeline-utils.test.mjs",
    "test:planning-status": "node --test tests/planning-status.test.mjs",
    "test:resources": "node --test tests/resource-profile-utils.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
